{
  "functions": {
    "api/og.js": {
      "includeFiles": "dist/index.html"
    },
    "api/og-image.js": {
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
